version: "3.7"
services:
  redpanda-3.local:
    container_name: redpanda-3.local
    image: docker.vectorized.io/vectorized/redpanda:v23.2.5
    command:
    - redpanda start
    - --smp 1
    - --overprovisioned
    - --memory 1G
    volumes:
    - ./redpanda-config/redpanda-3:/etc/redpanda
    - ./redpanda-data/redpanda-3:/var/lib/redpanda/data
    ports:
    - 9392:9392
    - 9944:9944
    - 8381:8381
    - 8382:8382

